<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.auth.LoginFragment">

    <data>
        <variable
            name="vm"
            type="com.example.recipeapp.view.ui.auth.AuthViewModel" />
    </data>
    
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >


        <EditText
            android:id="@+id/username"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Username"
            android:text="@={vm.userRequestModel.username}"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/fillStyle" />

        <EditText
            android:id="@+id/password"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:text="@={vm.userRequestModel.password}"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"
            style="@style/fillStyle"
            />

        <Button
            android:id="@+id/button2"
            style="@style/fillStyle"
            android:layout_marginTop="10dp"
            android:text="Masuk"
            android:onClick="@{(v)->vm.login(v)}"
            android:textColor="@color/white"
            android:background="@drawable/ripple_button"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            android:elevation="0dp"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/light_gray"
            android:elevation="3dp"
            android:src="@drawable/logo_maskoki"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            style="@style/fillStyle"
            android:layout_marginTop="10dp"
            android:text="Daftar"
            android:background="@drawable/ripple_button_2"
            android:onClick="@{(v)->vm.clickRegister(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/button2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>